{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/**",
				"${workspaceFolder}/build/**",
				"${workspaceFolder}/build/_deps/assimp-src/include/**"
			],
			"defines": [],
			"compilerPath": "/usr/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-clang-x64"
		}
	],
	"version": 4
}
